@import '../../app/styles/index.scss';

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: auto; /* Sets a consistent height for each row */
  gap: 1rem;
}

.skill-grid-item {
  padding: 2rem 1rem;
  background: rgba($color: $blue1, $alpha: 0.2);
  border-radius: 0.25rem;
  backdrop-filter: blur(1px);
  display: flex;
  position: relative;

  .skill-grid-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    align-content: center;
    height: 100%;
    margin: auto;
  }

  h3 {
    font-size: 1.5rem;
    margin: 0.25rem 0;
  }

  .skill-icon {
    width: 100px;
    height: 100px;
    margin: 1rem auto;

    > svg {
      width: 100%;
      height: 100%;
    }
  }

  .skill-list {
    max-width: 90%;
    margin: 0 auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    list-style-type: disc;

    .skill-title {
    }

    .skill-description {
    }

    > li {
      &.skill-active {
        > .skill-description {
          opacity: 1;
        }
      }
    }
  }

  &.large {
    grid-row: span 2 / span 2;
    // grid-column: span 2 / span 2;
  }
}
